# To run the on-chain prover
RPC_URL=
PRIVATE_KEY=
ACCOUNT_ADDRESS=

# Default key used by apps/bin/sign_file.rs to sign a payload
USER_PRIVATE_KEY=

# Use Bonsai for faster prove generation
BONSAI_API_KEY=
BONSAI_API_URL=
